{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/e2e.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/e2e.yml",
        "hashed_secret": "d474eabca08eac2ef6c1b0a092ffb449102bb22c",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "docs/LITE_MODE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/LITE_MODE.md",
        "hashed_secret": "468be58161938331f65575b87e684d2fd4bf1721",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "docs/SPEC.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SPEC.md",
        "hashed_secret": "caa544dd8d109db6c50a6796d5cedc88a78ed3e6",
        "is_verified": false,
        "line_number": 3107
      }
    ],
    "scripts/deploy_instance.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/deploy_instance.sh",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "scripts/seed_test_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_test_data.py",
        "hashed_secret": "d474eabca08eac2ef6c1b0a092ffb449102bb22c",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "scripts/setup_test_planet.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_test_planet.sh",
        "hashed_secret": "d474eabca08eac2ef6c1b0a092ffb449102bb22c",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/fixtures/boristane_feed.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/boristane_feed.py",
        "hashed_secret": "701aca03a0d7bd98652b6def954db8001b329ebf",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/boristane_feed.py",
        "hashed_secret": "a05ca0e04205c01fc0dc93d473ca93d9e88827bc",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/mocks/d1.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/mocks/d1.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/mocks/d1.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "tests/unit/test_admin_operations.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_operations.py",
        "hashed_secret": "6731834487e9dd32ec3df63994d996da1133dbb9",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_operations.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "tests/unit/test_admin_routing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_routing.py",
        "hashed_secret": "caa544dd8d109db6c50a6796d5cedc88a78ed3e6",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_admin_routing.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests/unit/test_feed_error.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_feed_error.py",
        "hashed_secret": "caa544dd8d109db6c50a6796d5cedc88a78ed3e6",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_feed_error.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "tests/unit/test_github_callback.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_github_callback.py",
        "hashed_secret": "caa544dd8d109db6c50a6796d5cedc88a78ed3e6",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_github_callback.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/unit/test_import_opml.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_import_opml.py",
        "hashed_secret": "caa544dd8d109db6c50a6796d5cedc88a78ed3e6",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_import_opml.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "tests/unit/test_main_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_main_helpers.py",
        "hashed_secret": "6731834487e9dd32ec3df63994d996da1133dbb9",
        "is_verified": false,
        "line_number": 768
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_main_helpers.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 770
      }
    ],
    "tests/unit/test_properties.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_properties.py",
        "hashed_secret": "4fe2c450488a604382e5186780ef3d94be0dbacd",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "tests/unit/test_queue_processing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_queue_processing.py",
        "hashed_secret": "caa544dd8d109db6c50a6796d5cedc88a78ed3e6",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_queue_processing.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "tests/unit/test_retention_policy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_retention_policy.py",
        "hashed_secret": "caa544dd8d109db6c50a6796d5cedc88a78ed3e6",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_retention_policy.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "tests/unit/test_safe_wrappers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_safe_wrappers.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "tests/unit/test_session.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_session.py",
        "hashed_secret": "caa544dd8d109db6c50a6796d5cedc88a78ed3e6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/unit/test_validate_and_add_feed.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_validate_and_add_feed.py",
        "hashed_secret": "caa544dd8d109db6c50a6796d5cedc88a78ed3e6",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_validate_and_add_feed.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 131
      }
    ]
  },
  "generated_at": "2026-02-26T17:58:44Z"
}
