// wrangler.production.jsonc - PRODUCTION configuration
// Planet Cloudflare - Feed Aggregator for Cloudflare Python Workers
//
// ⚠️  This config deploys to PRODUCTION (www.planetcloudflare.dev).
//     Deploy with: npx wrangler deploy -c wrangler.production.jsonc
//
// The default wrangler.jsonc targets test-planet for safe local development.
//
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planetcf",
  "routes": [
    { "pattern": "www.planetcloudflare.dev", "custom_domain": true }
  ],
  "main": "src/main.py",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["python_workers", "python_dedicated_snapshot"],

  // CPU time limit - increase from 30s default for feed parsing
  "limits": {
    "cpu_ms": 60000
  },

  // Environment variables
  "vars": {
    "PLANET_NAME": "Planet Cloudflare",
    "PLANET_DESCRIPTION": "Aggregated posts from Cloudflare employees and community",
    "PLANET_URL": "https://www.planetcloudflare.dev",
    "PLANET_OWNER_NAME": "Cloudflare",
    "RETENTION_DAYS": "90",
    "RETENTION_MAX_ENTRIES_PER_FEED": "100",
    "FEED_TIMEOUT_SECONDS": "60",
    "HTTP_TIMEOUT_SECONDS": "30",
    // Observability context
    "THEME": "planet-cloudflare",
    "DEPLOYMENT_ENVIRONMENT": "production"
    // DEPLOYMENT_VERSION is set dynamically via VERSION_METADATA binding below
    // Search configuration (optional - uses defaults if not set):
    // "EMBEDDING_MAX_CHARS": "2000",       // Max chars to embed per entry
    // "SEARCH_SCORE_THRESHOLD": "0.3",     // Min cosine similarity (0.0-1.0)
    // "SEARCH_TOP_K": "50"                 // Max semantic results before filtering
  },

  // Secrets (set via wrangler secret put):
  // - GITHUB_CLIENT_ID: OAuth client ID
  // - GITHUB_CLIENT_SECRET: OAuth client secret
  // - SESSION_SECRET: HMAC key for signed cookies (generate with: openssl rand -hex 32)
  // - OAUTH_REDIRECT_URI: Full OAuth callback URL for production (e.g., https://www.planetcloudflare.dev/auth/github/callback)
  //   This is a security best practice to prevent open redirect attacks. If not set, falls back to request origin.

  // Workers Observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "planetcf",
      "database_id": "e94e6c4e-83ba-42df-afd5-4648bfa558dd",
      "remote": true
    }
  ],

  // Vectorize (for semantic search)
  "vectorize": [
    {
      "binding": "SEARCH_INDEX",
      "index_name": "planetcf-entries",
      "remote": true
    }
  ],

  // Workers AI (for generating embeddings)
  "ai": {
    "binding": "AI",
    "remote": true
  },

  // Version metadata (for observability)
  "version_metadata": {
    "binding": "VERSION_METADATA"
  },

  // Queues: Scheduler -> Fetcher
  "queues": {
    "producers": [
      { "binding": "FEED_QUEUE", "queue": "planetcf-feed-queue" },
      { "binding": "DEAD_LETTER_QUEUE", "queue": "planetcf-feed-dlq" }
    ],
    "consumers": [
      {
        "queue": "planetcf-feed-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "planetcf-feed-dlq",
        "retry_delay": 300
      },
      {
        "queue": "planetcf-feed-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 60
      }
    ]
  },

  // Static assets served via Cloudflare's ASSETS binding
  "assets": {
    "directory": "./assets/",
    "binding": "ASSETS"
  },

  // Cron trigger: Hourly feed fetch (content generated on-demand)
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
