// wrangler.jsonc - Root configuration for local development
// Planet CF - Feed Aggregator for Cloudflare Python Workers
//
// This is the default/development configuration. For creating new instances,
// see the examples/ directory:
//
//   examples/default/        - Minimal lite-mode starting point
//   examples/planet-cloudflare/ - Full-featured configuration
//   examples/planet-python/  - Planet Python clone
//   examples/planet-mozilla/ - Planet Mozilla clone
//
// To create a new instance:
//   python scripts/create_instance.py --id my-planet --name "My Planet"
//
// Or copy from an existing example:
//   python scripts/create_instance.py --id my-planet --from-example planet-cloudflare
//
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planetcf",
  "main": "src/main.py",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["python_workers", "python_dedicated_snapshot"],

  // CPU time limit - increase from 30s default for feed parsing
  "limits": {
    "cpu_ms": 60000
  },

  // Environment variables
  "vars": {
    "PLANET_NAME": "Planet CF",
    "PLANET_DESCRIPTION": "Aggregated posts from Cloudflare employees and community",
    "PLANET_URL": "https://planetcf.com",
    "PLANET_OWNER_NAME": "Cloudflare",
    "RETENTION_DAYS": "90",
    "RETENTION_MAX_ENTRIES_PER_FEED": "100",
    "FEED_TIMEOUT_SECONDS": "60",
    "HTTP_TIMEOUT_SECONDS": "30",
    // Observability context
    "THEME": "planet-cloudflare",
    "DEPLOYMENT_ENVIRONMENT": "production"
    // DEPLOYMENT_VERSION is set dynamically via VERSION_METADATA binding below
    // Search configuration (optional - uses defaults if not set):
    // "EMBEDDING_MAX_CHARS": "2000",       // Max chars to embed per entry
    // "SEARCH_SCORE_THRESHOLD": "0.3",     // Min cosine similarity (0.0-1.0)
    // "SEARCH_TOP_K": "50"                 // Max semantic results before filtering
  },

  // Secrets (set via wrangler secret put):
  // - GITHUB_CLIENT_ID: OAuth client ID
  // - GITHUB_CLIENT_SECRET: OAuth client secret
  // - SESSION_SECRET: HMAC key for signed cookies (generate with: openssl rand -hex 32)
  // - OAUTH_REDIRECT_URI: Full OAuth callback URL for production (e.g., https://planetcf.com/auth/github/callback)
  //   This is a security best practice to prevent open redirect attacks. If not set, falls back to request origin.

  // Workers Observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },

  // D1 Database
  // Use remote: true in dev to access production data (create preview_database_id for safer dev)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "planetcf",
      "database_id": "e94e6c4e-83ba-42df-afd5-4648bfa558dd",
      "remote": true
    }
  ],

  // No KV needed:
  // - HTML/RSS/Atom/OPML: Generated on-demand, cached at edge via Cache-Control
  // - Sessions: Stateless signed cookies (HMAC), no server-side storage

  // Vectorize (for semantic search)
  "vectorize": [
    {
      "binding": "SEARCH_INDEX",
      "index_name": "planetcf-entries",
      "remote": true
    }
  ],

  // Workers AI (for generating embeddings)
  "ai": {
    "binding": "AI",
    "remote": true
  },

  // Version metadata (for observability)
  "version_metadata": {
    "binding": "VERSION_METADATA"
  },

  // Queues: Scheduler -> Fetcher
  "queues": {
    "producers": [
      { "binding": "FEED_QUEUE", "queue": "planetcf-feed-queue" },
      { "binding": "DEAD_LETTER_QUEUE", "queue": "planetcf-feed-dlq" }
    ],
    "consumers": [
      {
        "queue": "planetcf-feed-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "planetcf-feed-dlq",
        "retry_delay": 300
      }
    ]
  },

  // Static assets served via Cloudflare's ASSETS binding
  "assets": {
    "directory": "./assets/",
    "binding": "ASSETS"
  },

  // Cron trigger: Hourly feed fetch (content generated on-demand)
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
