// wrangler.planet-python.jsonc
// Planet instance: Planet Python
// Generated by create_instance.py
//
// =============================================================================
// DEPLOYMENT INSTRUCTIONS
// =============================================================================
//
// Step 1: Create the D1 Database
//   Run: npx wrangler d1 create planet-python-db
//
//   This will output something like:
//     [[d1_databases]]
//     binding = "DB"
//     database_name = "planet-python-db"
//     database_id = "abc12345-6789-def0-1234-567890abcdef"
//
// Step 2: Update database_id Below (REQUIRED)
//   Copy the database_id value from Step 1 output and replace
//   "YOUR_DATABASE_ID" in the d1_databases section below.
//   Example: "database_id": "abc12345-6789-def0-1234-567890abcdef"
//
// Step 3: Create Vectorize Index
//   Run: npx wrangler vectorize create planet-python-entries --dimensions 768 --metric cosine
//
// Step 4: Create Queues
//   Run: npx wrangler queues create planet-python-feed-queue
//   Run: npx wrangler queues create planet-python-feed-dlq
//
// Step 5: Set Secrets
//   Run: npx wrangler secret put GITHUB_CLIENT_ID --config wrangler.planet-python.jsonc
//   Run: npx wrangler secret put GITHUB_CLIENT_SECRET --config wrangler.planet-python.jsonc
//   Run: npx wrangler secret put SESSION_SECRET --config wrangler.planet-python.jsonc
//
// Step 6: Run Database Migrations
//   Run: npx wrangler d1 execute planet-python-db --file migrations/001_initial.sql
//
// Step 7: Deploy
//   Run: npx wrangler deploy --config wrangler.planet-python.jsonc
//
// =============================================================================

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planet-python",
  "main": "src/main.py",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": [
    "python_workers",
    "python_dedicated_snapshot"
  ],
  "limits": {
    "cpu_ms": 60000
  },
  "vars": {
    "PLANET_ID": "planet-python",
    "PLANET_NAME": "Planet Python",
    "PLANET_DESCRIPTION": "Python community feed aggregator",
    "PLANET_URL": "https://planetpython.org",
    "PLANET_OWNER_NAME": "Python Software Foundation",
    "PLANET_OWNER_EMAIL": "planet@python.org",
    "THEME": "planet-python",
    "RETENTION_DAYS": "90",
    "RETENTION_MAX_ENTRIES_PER_FEED": "100",
    "FEED_TIMEOUT_SECONDS": "60",
    "HTTP_TIMEOUT_SECONDS": "30"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "planet-python-db",
      "database_id": "YOUR_DATABASE_ID"
    }
  ],
  "vectorize": [
    {
      "binding": "SEARCH_INDEX",
      "index_name": "planet-python-entries"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "producers": [
      {
        "binding": "FEED_QUEUE",
        "queue": "planet-python-feed-queue"
      },
      {
        "binding": "DEAD_LETTER_QUEUE",
        "queue": "planet-python-feed-dlq"
      }
    ],
    "consumers": [
      {
        "queue": "planet-python-feed-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "planet-python-feed-dlq",
        "retry_delay": 300
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  }
}
