// examples/planet-python/wrangler.jsonc
// Planet instance: Planet Python
// A faithful clone of https://planetpython.org/
//
// =============================================================================
// INSTANCE MODE
// =============================================================================
// Instance modes:
//   "lite"  - Read-only aggregator. No search, no auth, no admin dashboard.
//   "admin" - Adds OAuth + admin dashboard. No semantic search (no Vectorize/AI).
//   "full"  - All features: search, admin, OAuth. Requires Vectorize + AI bindings.
//
// This config runs in admin mode (feed management + OAuth, no search).
//
// To upgrade from lite to admin:
//   1. Change "INSTANCE_MODE": "admin"
//   2. Set OAuth secrets (GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET, SESSION_SECRET)
//   3. Redeploy
//
// To upgrade from admin to full:
//   1. Change "INSTANCE_MODE": "full"
//   2. Add vectorize binding (see examples/planet-cloudflare/)
//   3. Add AI binding
//   4. Redeploy
//
// =============================================================================
// QUICK DEPLOY (Recommended)
// =============================================================================
//
//   ./scripts/deploy_instance.sh planet-python
//
// =============================================================================
// MANUAL DEPLOY (Alternative) — Lite Mode
// =============================================================================
//
// Step 1: Create the D1 Database
//   Run: npx wrangler d1 create planet-python-db
//   Copy the database_id and replace "YOUR_DATABASE_ID" below.
//
// Step 2: Create Queues
//   Run: npx wrangler queues create planet-python-feed-queue
//   Run: npx wrangler queues create planet-python-feed-dlq
//
// Step 3: Set Secrets
//   Run: npx wrangler secret put SESSION_SECRET --config examples/planet-python/wrangler.jsonc
//
// Step 4: Run Database Migrations
//   Run: npx wrangler d1 execute planet-python-db --remote --file migrations/001_initial.sql
//
// Step 5: Deploy
//   Run: npx wrangler deploy --config examples/planet-python/wrangler.jsonc
//
// =============================================================================

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planet-python",
  "main": "../../src/main.py",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./assets/",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "python_workers",
    "python_dedicated_snapshot"
  ],
  "limits": {
    "cpu_ms": 60000
  },
  "vars": {
    "INSTANCE_MODE": "admin",
    "PLANET_NAME": "Planet Python",
    "PLANET_DESCRIPTION": "Python community feed aggregator",
    "PLANET_URL": "https://planetpython.org",
    "PLANET_OWNER_NAME": "Python Software Foundation",
    "THEME": "planet-python",
    "RETENTION_DAYS": "90",
    "RETENTION_MAX_ENTRIES_PER_FEED": "100",
    "FEED_TIMEOUT_SECONDS": "60",
    "HTTP_TIMEOUT_SECONDS": "30",
    "DEPLOYMENT_ENVIRONMENT": "production"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "planet-python-db",
      "database_id": "efef9283-bc40-4b69-8eff-6622a41214b8"
    }
  ],
  // Lite mode: vectorize and ai bindings removed (no search functionality)
  "queues": {
    "producers": [
      {
        "binding": "FEED_QUEUE",
        "queue": "planet-python-feed-queue"
      },
      {
        "binding": "DEAD_LETTER_QUEUE",
        "queue": "planet-python-feed-dlq"
      }
    ],
    "consumers": [
      {
        "queue": "planet-python-feed-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "planet-python-feed-dlq",
        "retry_delay": 300
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  }
}
